JWT_KEY = 'CORVO'
GOOGLE_CLIENT_ID ="372804762197-o1hkthl4dc0dpaavmivld5kvj6n1nqma.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODEMAILER_PASSWORD = 'wopkuvauxajvwdol'

key_id= 'rzp_test_ISlndBIl755xkB'
key_secret= 'AFrK16nAoKbuy8HfcyD3XnNK'

MONGOPASSWORD=mongodb+srv://subhintm:subhintm@corvocloud.r9yl7th.mongodb.net/shoezilla?retryWrites=true&w=majority

CLOUD_NAME='du5c9fsno'
API_KEY='524846843756522'
API_SECRET='ticqMrUTI74JLOhIkll-cXpq7sA'
